#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=cookiecutter.txt cookiecutter.in
#
arrow==1.2.2
    # via jinja2-time
binaryornot==0.4.4
    # via -r cookiecutter.in
certifi==2022.5.18.1
    # via requests
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via -r cookiecutter.in
idna==3.3
    # via requests
jinja2==3.1.2
    # via
    #   -r cookiecutter.in
    #   jinja2-time
jinja2-time==0.2.0
    # via -r cookiecutter.in
markupsafe==2.1.1
    # via jinja2
python-dateutil==2.8.2
    # via arrow
python-slugify==6.1.2
    # via -r cookiecutter.in
pyyaml==6.0
    # via -r cookiecutter.in
requests==2.28.0
    # via -r cookiecutter.in
six==1.16.0
    # via python-dateutil
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.9
    # via requests
