#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=docs --output-file=requirements/docs.txt pyproject.toml
#
aiohttp==3.9.0
    # via fsspec
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.13
    # via sphinx
annotated-types==0.6.0
    # via pydantic
arrow==1.3.0
    # via cookiecutter
astroid==2.15.8
    # via
    #   cookie-composer (pyproject.toml)
    #   sphinx-autodoc2
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
babel==2.13.0
    # via sphinx
beautifulsoup4==4.12.2
    # via sphinx-material
binaryornot==0.4.4
    # via cookiecutter
certifi==2023.7.22
    # via requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.3.0
    # via
    #   aiohttp
    #   requests
click==8.1.7
    # via
    #   click-log
    #   cookiecutter
    #   rich-click
    #   sphinx-click
click-log==0.4.0
    # via cookie-composer (pyproject.toml)
cookiecutter==2.4.0
    # via cookie-composer (pyproject.toml)
css-html-js-minify==2.5.5
    # via sphinx-material
docutils==0.20.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-click
fastcore==1.5.29
    # via ghapi
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.9.2
    # via cookie-composer (pyproject.toml)
ghapi==1.0.4
    # via cookie-composer (pyproject.toml)
ghp-import==2.1.0
    # via cookie-composer (pyproject.toml)
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via cookie-composer (pyproject.toml)
idna==3.4
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
immutabledict==3.0.0
    # via cookie-composer (pyproject.toml)
jinja2==3.1.2
    # via
    #   cookiecutter
    #   myst-parser
    #   sphinx
lazy-object-proxy==1.9.0
    # via astroid
linkify-it-py==2.0.2
    # via cookie-composer (pyproject.toml)
lxml==4.9.3
    # via sphinx-material
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.3
    # via jinja2
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
myst-parser==2.0.0
    # via cookie-composer (pyproject.toml)
orjson==3.9.9
    # via cookie-composer (pyproject.toml)
packaging==23.2
    # via
    #   fastcore
    #   ghapi
    #   sphinx
prompt-toolkit==3.0.36
    # via questionary
pydantic==2.4.2
    # via cookie-composer (pyproject.toml)
pydantic-core==2.10.1
    # via pydantic
pygments==2.16.1
    # via
    #   rich
    #   sphinx
python-dateutil==2.8.2
    # via
    #   arrow
    #   ghp-import
python-slugify[unidecode]==8.0.1
    # via
    #   cookiecutter
    #   sphinx-material
pyyaml==6.0.1
    # via
    #   cookiecutter
    #   myst-parser
questionary==2.0.1
    # via cookie-composer (pyproject.toml)
requests==2.31.0
    # via
    #   cookie-composer (pyproject.toml)
    #   cookiecutter
    #   fsspec
    #   sphinx
rich==13.6.0
    # via
    #   cookiecutter
    #   rich-click
rich-click==1.7.0
    # via cookie-composer (pyproject.toml)
ruamel-yaml==0.17.40
    # via cookie-composer (pyproject.toml)
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
six==1.16.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.2.6
    # via
    #   cookie-composer (pyproject.toml)
    #   myst-parser
    #   sphinx-click
    #   sphinx-copybutton
    #   sphinx-material
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-autodoc2==0.4.2
    # via cookie-composer (pyproject.toml)
sphinx-click==5.0.1
    # via cookie-composer (pyproject.toml)
sphinx-copybutton==0.5.2
    # via cookie-composer (pyproject.toml)
sphinx-material==0.0.36
    # via cookie-composer (pyproject.toml)
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via cookie-composer (pyproject.toml)
tomli==2.0.1
    # via sphinx-autodoc2
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.8.0
    # via
    #   astroid
    #   pydantic
    #   pydantic-core
    #   rich-click
    #   sphinx-autodoc2
uc-micro-py==1.0.2
    # via linkify-it-py
unidecode==1.3.7
    # via python-slugify
urllib3==2.0.7
    # via requests
wcwidth==0.2.8
    # via prompt-toolkit
wrapt==1.15.0
    # via astroid
yarl==1.9.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# pip
