#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=docs.txt docs.in
#
alabaster==0.7.13
    # via sphinx
babel==2.11.0
    # via sphinx
beautifulsoup4==4.11.1
    # via furo
certifi==2022.9.24
    # via
    #   -c test.txt
    #   requests
charset-normalizer==2.1.1
    # via
    #   -c test.txt
    #   requests
click==8.1.3
    # via
    #   -c test.txt
    #   sphinx-click
docutils==0.19
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-click
furo==2022.12.7
    # via -r docs.in
ghp-import==2.1.0
    # via -r docs.in
idna==3.4
    # via
    #   -c test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via
    #   -c test.txt
    #   myst-parser
    #   sphinx
linkify-it-py==2.0.0
    # via -r docs.in
markdown-it-py==2.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via
    #   -c test.txt
    #   jinja2
mdit-py-plugins==0.3.3
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==0.18.1
    # via -r docs.in
packaging==23.0
    # via
    #   -c test.txt
    #   sphinx
pygments==2.13.0
    # via
    #   -c test.txt
    #   furo
    #   sphinx
python-dateutil==2.8.2
    # via
    #   -c test.txt
    #   ghp-import
pytz==2022.7.1
    # via babel
pyyaml==6.0
    # via
    #   -c test.txt
    #   myst-parser
requests==2.28.1
    # via
    #   -c test.txt
    #   sphinx
six==1.16.0
    # via
    #   -c test.txt
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -r docs.in
    #   furo
    #   myst-parser
    #   sphinx-autodoc-typehints
    #   sphinx-basic-ng
    #   sphinx-click
    #   sphinx-copybutton
sphinx-autodoc-typehints==1.21.6
    # via -r docs.in
sphinx-basic-ng==1.0.0b1
    # via furo
sphinx-click==4.4.0
    # via -r docs.in
sphinx-copybutton==0.5.1
    # via -r docs.in
sphinxcontrib-applehelp==1.0.3
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
typing-extensions==4.4.0
    # via
    #   -c test.txt
    #   myst-parser
uc-micro-py==1.0.1
    # via linkify-it-py
urllib3==1.26.12
    # via
    #   -c test.txt
    #   requests
