#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=docs --output-file=requirements/docs.txt pyproject.toml
#
alabaster==0.7.13
    # via sphinx
arrow==1.2.3
    # via cookiecutter
babel==2.12.1
    # via sphinx
beautifulsoup4==4.12.2
    # via furo
binaryornot==0.4.4
    # via cookiecutter
certifi==2023.7.22
    # via requests
chardet==5.1.0
    # via binaryornot
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   click-log
    #   cookiecutter
    #   rich-click
    #   sphinx-click
click-log==0.4.0
    # via cookie-composer (pyproject.toml)
cookiecutter==2.2.3
    # via cookie-composer (pyproject.toml)
docutils==0.20.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-click
fastcore==1.5.29
    # via ghapi
fsspec==2023.6.0
    # via cookie-composer (pyproject.toml)
furo==2023.5.20
    # via cookie-composer (pyproject.toml)
ghapi==1.0.4
    # via cookie-composer (pyproject.toml)
ghp-import==2.1.0
    # via cookie-composer (pyproject.toml)
gitdb==4.0.10
    # via gitpython
gitpython==3.1.37
    # via cookie-composer (pyproject.toml)
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
immutabledict==3.0.0
    # via cookie-composer (pyproject.toml)
jinja2==3.1.2
    # via
    #   cookiecutter
    #   myst-parser
    #   sphinx
linkify-it-py==2.0.2
    # via cookie-composer (pyproject.toml)
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==2.1.3
    # via jinja2
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==2.0.0
    # via cookie-composer (pyproject.toml)
orjson==3.9.2
    # via cookie-composer (pyproject.toml)
packaging==23.1
    # via
    #   fastcore
    #   ghapi
    #   sphinx
prompt-toolkit==3.0.39
    # via questionary
pydantic==1.10.11
    # via cookie-composer (pyproject.toml)
pygments==2.15.1
    # via
    #   furo
    #   rich
    #   sphinx
python-dateutil==2.8.2
    # via
    #   arrow
    #   ghp-import
python-slugify==8.0.1
    # via cookiecutter
pyyaml==6.0.1
    # via
    #   cookiecutter
    #   myst-parser
questionary==1.10.0
    # via cookie-composer (pyproject.toml)
requests==2.31.0
    # via
    #   cookie-composer (pyproject.toml)
    #   cookiecutter
    #   sphinx
rich==13.4.2
    # via rich-click
rich-click==1.6.1
    # via cookie-composer (pyproject.toml)
ruamel-yaml==0.17.32
    # via cookie-composer (pyproject.toml)
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
six==1.16.0
    # via python-dateutil
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==7.0.1
    # via
    #   cookie-composer (pyproject.toml)
    #   furo
    #   myst-parser
    #   sphinx-autodoc-typehints
    #   sphinx-basic-ng
    #   sphinx-click
    #   sphinx-copybutton
sphinx-autodoc-typehints==1.24.0
    # via cookie-composer (pyproject.toml)
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-click==4.4.0
    # via cookie-composer (pyproject.toml)
sphinx-copybutton==0.5.2
    # via cookie-composer (pyproject.toml)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via cookie-composer (pyproject.toml)
typing-extensions==4.7.1
    # via pydantic
uc-micro-py==1.0.2
    # via linkify-it-py
urllib3==2.0.4
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# pip
