#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=prod.txt prod.in
#
aiohttp==3.8.1
    # via -r prod.in
aiosignal==1.2.0
    # via aiohttp
arrow==1.2.2
    # via
    #   -r cookiecutter.txt
    #   jinja2-time
async-timeout==4.0.2
    # via aiohttp
attrs==21.4.0
    # via aiohttp
binaryornot==0.4.4
    # via -r cookiecutter.txt
certifi==2022.5.18.1
    # via
    #   -r cookiecutter.txt
    #   requests
chardet==4.0.0
    # via
    #   -r cookiecutter.txt
    #   binaryornot
charset-normalizer==2.0.12
    # via
    #   -r cookiecutter.txt
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   -r cookiecutter.txt
    #   rich-click
commonmark==0.9.1
    # via rich
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2022.5.0
    # via -r prod.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via -r prod.in
idna==3.3
    # via
    #   -r cookiecutter.txt
    #   requests
    #   yarl
jinja2==3.1.2
    # via
    #   -r cookiecutter.txt
    #   jinja2-time
jinja2-time==0.2.0
    # via -r cookiecutter.txt
markupsafe==2.1.1
    # via
    #   -r cookiecutter.txt
    #   jinja2
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
pydantic==1.9.1
    # via -r prod.in
pygments==2.12.0
    # via rich
python-dateutil==2.8.2
    # via
    #   -r cookiecutter.txt
    #   arrow
python-slugify==6.1.2
    # via -r cookiecutter.txt
pyyaml==6.0
    # via -r cookiecutter.txt
requests==2.28.0
    # via
    #   -r cookiecutter.txt
    #   -r prod.in
rich==12.4.4
    # via rich-click
rich-click==1.4
    # via -r prod.in
ruamel-yaml==0.17.21
    # via -r prod.in
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
six==1.16.0
    # via
    #   -r cookiecutter.txt
    #   python-dateutil
smmap==5.0.0
    # via gitdb
text-unidecode==1.3
    # via
    #   -r cookiecutter.txt
    #   python-slugify
typing-extensions==4.2.0
    # via pydantic
urllib3==1.26.9
    # via
    #   -r cookiecutter.txt
    #   requests
yarl==1.7.2
    # via aiohttp
