#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=prod.txt prod.in
#
aiohttp==3.8.3
    # via -r prod.in
aiosignal==1.2.0
    # via aiohttp
arrow==1.2.3
    # via jinja2-time
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via aiohttp
backports-shutil-copytree==0.0.0.2
    # via -r prod.in
binaryornot==0.4.4
    # via cookiecutter
certifi==2022.9.24
    # via requests
chardet==5.0.0
    # via binaryornot
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   click-log
    #   cookiecutter
    #   rich-click
click-log==0.4.0
    # via -r prod.in
commonmark==0.9.1
    # via rich
cookiecutter==2.1.1
    # via -r prod.in
fastcore==1.5.27
    # via ghapi
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2022.8.2
    # via -r prod.in
ghapi==1.0.3
    # via -r prod.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.28
    # via -r prod.in
idna==3.4
    # via
    #   requests
    #   yarl
immutabledict==2.2.3
    # via -r prod.in
jinja2==3.1.2
    # via
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
markupsafe==2.1.1
    # via jinja2
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
orjson==3.8.3
    # via -r prod.in
packaging==23.0
    # via
    #   fastcore
    #   ghapi
prompt-toolkit==3.0.36
    # via questionary
pydantic==1.10.2
    # via -r prod.in
pygments==2.13.0
    # via rich
python-dateutil==2.8.2
    # via arrow
python-slugify==6.1.2
    # via cookiecutter
pyyaml==6.0
    # via cookiecutter
questionary==1.10.0
    # via -r prod.in
requests==2.28.1
    # via
    #   -r prod.in
    #   cookiecutter
rich==12.6.0
    # via rich-click
rich-click==1.5.2
    # via -r prod.in
ruamel-yaml==0.17.21
    # via -r prod.in
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
six==1.16.0
    # via python-dateutil
smmap==5.0.0
    # via gitdb
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via -r prod.in
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.12
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
yarl==1.8.1
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# pip
