#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=prod.txt prod.in
#
certifi==2022.5.18.1
    # via
    #   -c cookiecutter.txt
    #   requests
charset-normalizer==2.0.12
    # via
    #   -c cookiecutter.txt
    #   requests
click==8.1.3
    # via
    #   -c cookiecutter.txt
    #   -r prod.in
distro==1.7.0
    # via ruyaml
fsspec==2022.5.0
    # via -r prod.in
idna==3.3
    # via
    #   -c cookiecutter.txt
    #   requests
pydantic==1.9.1
    # via -r prod.in
requests==2.27.1
    # via
    #   -c cookiecutter.txt
    #   -r prod.in
ruyaml==0.91.0
    # via -r prod.in
typing-extensions==4.2.0
    # via pydantic
urllib3==1.26.9
    # via
    #   -c cookiecutter.txt
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
