#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt pyproject.toml
#
aiohttp==3.9.4
    # via fsspec
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.6.0
    # via pydantic
arrow==1.3.0
    # via cookiecutter
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
binaryornot==0.4.4
    # via cookiecutter
certifi==2023.7.22
    # via requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.3.0
    # via
    #   aiohttp
    #   requests
click==8.1.7
    # via
    #   click-log
    #   cookiecutter
    #   rich-click
click-log==0.4.0
    # via cookie-composer (pyproject.toml)
cookiecutter==2.4.0
    # via cookie-composer (pyproject.toml)
fastcore==1.5.29
    # via ghapi
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.9.2
    # via cookie-composer (pyproject.toml)
ghapi==1.0.4
    # via cookie-composer (pyproject.toml)
gitdb==4.0.11
    # via gitpython
gitpython==3.1.41
    # via cookie-composer (pyproject.toml)
idna==3.4
    # via
    #   requests
    #   yarl
immutabledict==3.0.0
    # via cookie-composer (pyproject.toml)
jinja2==3.1.3
    # via cookiecutter
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
orjson==3.9.9
    # via cookie-composer (pyproject.toml)
packaging==23.2
    # via
    #   fastcore
    #   ghapi
prompt-toolkit==3.0.36
    # via questionary
pydantic==2.4.2
    # via cookie-composer (pyproject.toml)
pydantic-core==2.10.1
    # via pydantic
pygments==2.16.1
    # via rich
python-dateutil==2.8.2
    # via arrow
python-slugify==8.0.1
    # via cookiecutter
pyyaml==6.0.1
    # via cookiecutter
questionary==2.0.1
    # via cookie-composer (pyproject.toml)
requests==2.31.0
    # via
    #   cookie-composer (pyproject.toml)
    #   cookiecutter
    #   fsspec
rich==13.6.0
    # via
    #   cookiecutter
    #   rich-click
rich-click==1.7.0
    # via cookie-composer (pyproject.toml)
ruamel-yaml==0.17.40
    # via cookie-composer (pyproject.toml)
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
six==1.16.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via cookie-composer (pyproject.toml)
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.8.0
    # via
    #   pydantic
    #   pydantic-core
    #   rich-click
urllib3==2.0.7
    # via requests
wcwidth==0.2.8
    # via prompt-toolkit
yarl==1.9.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# pip
