#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt pyproject.toml
#
arrow==1.2.3
    # via cookiecutter
backports-shutil-copytree==0.0.0.2
    # via cookie-composer (pyproject.toml)
binaryornot==0.4.4
    # via cookiecutter
certifi==2023.7.22
    # via requests
chardet==5.1.0
    # via binaryornot
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   click-log
    #   cookiecutter
    #   rich-click
click-log==0.4.0
    # via cookie-composer (pyproject.toml)
cookiecutter==2.2.3
    # via cookie-composer (pyproject.toml)
fastcore==1.5.29
    # via ghapi
fsspec==2023.6.0
    # via cookie-composer (pyproject.toml)
ghapi==1.0.4
    # via cookie-composer (pyproject.toml)
gitdb==4.0.10
    # via gitpython
gitpython==3.1.32
    # via cookie-composer (pyproject.toml)
idna==3.4
    # via requests
immutabledict==3.0.0
    # via cookie-composer (pyproject.toml)
jinja2==3.1.2
    # via cookiecutter
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
orjson==3.9.2
    # via cookie-composer (pyproject.toml)
packaging==23.1
    # via
    #   fastcore
    #   ghapi
prompt-toolkit==3.0.39
    # via questionary
pydantic==1.10.11
    # via cookie-composer (pyproject.toml)
pygments==2.15.1
    # via rich
python-dateutil==2.8.2
    # via arrow
python-slugify==8.0.1
    # via cookiecutter
pyyaml==6.0.1
    # via cookiecutter
questionary==1.10.0
    # via cookie-composer (pyproject.toml)
requests==2.31.0
    # via
    #   cookie-composer (pyproject.toml)
    #   cookiecutter
rich==13.4.2
    # via rich-click
rich-click==1.6.1
    # via cookie-composer (pyproject.toml)
ruamel-yaml==0.17.32
    # via cookie-composer (pyproject.toml)
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
six==1.16.0
    # via python-dateutil
smmap==5.0.0
    # via gitdb
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via cookie-composer (pyproject.toml)
typing-extensions==4.7.1
    # via pydantic
urllib3==2.0.6
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# pip
